apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'com.unquietcode.tools.spring'
version = '4.1.4'
sourceCompatibility = 1.7


task wrapper(type: Wrapper) {
  gradleVersion = '2.3'
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

def AorB = { String a, String b ->
	return a != null && !a.trim().isEmpty() ? a : b;
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar
		}
	}

	repositories {
		maven {
			url AorB(System.getProperty("maven.deploy.repository"), "$buildDir/repo")
		}
	}
}

signing {
	sign configurations.archives
}